claim-example-oral-contained.json (before)
{
  "resourceType": "Claim",
  "id": "100152",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">A human-readable rendering of the Oral Health Claim</div>"
  },
  "contained": [
    {
      "resourceType": "Organization",
      "id": "org-insurer",
      "identifier": [
        {
          "system": "http://www.bindb.com/bin",
          "value": "123456"
        }
      ]
    },
    {
      "resourceType": "Organization",
      "id": "org-org",
      "identifier": [
        {
          "system": "http://www.jurisdiction.com/oralhealthoffices",
          "value": "3456"
        }
      ]
    },
    {
      "resourceType": "Practitioner",
      "id": "provider-1",
      "identifier": [
        {
          "system": "http://www.jurisdiction.com/oralhealthproviders",
          "value": "123456789"
        }
      ]
    },
    {
      "resourceType": "Patient",
      "id": "patient-1",
      "name": [
        {
          "use": "official",
          "family": "Donald",
          "given": [
            "Duck"
          ]
        }
      ],
      "gender": "male",
      "birthDate": "1986-05-17",
      "address": [
        {
          "use": "home",
          "line": [
            "1234 Main Street"
          ],
          "city": "Vancouver",
          "postalCode": "V2H1Y3",
          "country": "CAD"
        }
      ]
    },
    {
      "resourceType": "Coverage",
      "id": "coverage-1",
      "identifier": [
        {
          "system": "http://benefitsinc.com/certificate",
          "value": "12345"
        }
      ],
      "status": "active",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code": "EHCPOL"
          }
        ]
      },
      "subscriber": {
        "reference": "#patient-1"
      },
      "beneficiary": {
        "reference": "#patient-1"
      },
      "dependent": "1",
      "relationship": {
        "coding": [
          {
            "code": "self"
          }
        ]
      },
      "payor": [
        {
          "identifier": {
            "system": "http://www.bindb.com/bin",
            "value": "123456"
          }
        }
      ],
      "class": [
        {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "plan"
          },
          "value": "CBI35",
          "name": "Corporate Baker's Inc. Plan#35"
        },
        {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "subplan"
          },
          "value": "123",
          "name": "Trainee Part-time Benefits"
        },
        {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "sequence"
          },
          "value": "1"
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "http://happyvalley.com/claim",
      "value": "12347"
    }
  ],
  "status": "active",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/claim-type",
        "code": "oral"
      }
    ]
  },
  "use": "claim",
  "patient": {
    "reference": "#patient-1"
  },
  "created": "2014-08-16",
  "insurer": {
    "reference": "#org-insurer"
  },
  "provider": {
    "reference": "#org-org"
  },
  "priority": {
    "coding": [
      {
        "code": "normal"
      }
    ]
  },
  "payee": {
    "type": {
      "coding": [
        {
          "code": "provider"
        }
      ]
    }
  },
  "careTeam": [
    {
      "sequence": 1,
      "provider": {
        "reference": "#provider-1"
      }
    }
  ],
  "diagnosis": [
    {
      "sequence": 1,
      "diagnosisCodeableConcept": {
        "coding": [
          {
            "code": "123456"
          }
        ]
      }
    }
  ],
  "insurance": [
    {
      "sequence": 1,
      "focal": true,
      "coverage": {
        "reference": "#coverage-1"
      }
    }
  ],
  "item": [
    {
      "sequence": 1,
      "careTeamSequence": [
        1
      ],
      "billcode": {
        "coding": [
          {
            "code": "1200"
          }
        ]
      },
      "servicedDate": "2014-08-16",
      "unitPrice": {
        "value": 135.57,
        "currency": "USD"
      },
      "net": {
        "value": 135.57,
        "currency": "USD"
      }
    }
  ]
}

claim-example-oral-contained.json (after)
{
  "resourceType": "Claim",
  "id": "100152",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">A human-readable rendering of the Oral Health Claim</div>"
  },
  "contained": [
    {
      "resourceType": "Organization",
      "id": "org-insurer",
      "identifier": [
        {
          "system": "http://www.bindb.com/bin",
          "value": "123456"
        }
      ]
    },
    {
      "resourceType": "Organization",
      "id": "org-org",
      "identifier": [
        {
          "system": "http://www.jurisdiction.com/oralhealthoffices",
          "value": "3456"
        }
      ]
    },
    {
      "resourceType": "Practitioner",
      "id": "provider-1",
      "identifier": [
        {
          "system": "http://www.jurisdiction.com/oralhealthproviders",
          "value": "123456789"
        }
      ]
    },
    {
      "resourceType": "Patient",
      "id": "patient-1",
      "name": [
        {
          "use": "official",
          "family": "Donald",
          "given": [
            "Duck"
          ]
        }
      ],
      "gender": "male",
      "birthDate": "1986-05-17",
      "address": [
        {
          "use": "home",
          "line": [
            "1234 Main Street"
          ],
          "city": "Vancouver",
          "postalCode": "V2H1Y3",
          "country": "CAD"
        }
      ]
    },
    {
      "resourceType": "Coverage",
      "id": "coverage-1",
      "identifier": [
        {
          "system": "http://benefitsinc.com/certificate",
          "value": "12345"
        }
      ],
      "status": "active",
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code": "EHCPOL"
          }
        ]
      },
      "subscriber": {
        "reference": "#patient-1"
      },
      "beneficiary": {
        "reference": "#patient-1"
      },
      "dependent": "1",
      "relationship": {
        "coding": [
          {
            "code": "self"
          }
        ]
      },
      "payor": [
        {
          "identifier": {
            "system": "http://www.bindb.com/bin",
            "value": "123456"
          }
        }
      ],
      "class": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
                "code": "plan"
              }
            ]
          },
          "value": "CBI35",
          "name": "Corporate Baker's Inc. Plan#35"
        },
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
                "code": "subplan"
              }
            ]
          },
          "value": "123",
          "name": "Trainee Part-time Benefits"
        },
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
                "code": "sequence"
              }
            ]
          },
          "value": "1"
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "http://happyvalley.com/claim",
      "value": "12347"
    }
  ],
  "status": "active",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/claim-type",
        "code": "oral"
      }
    ]
  },
  "use": "claim",
  "patient": {
    "reference": "#patient-1"
  },
  "created": "2014-08-16",
  "insurer": {
    "reference": "#org-insurer"
  },
  "provider": {
    "reference": "#org-org"
  },
  "priority": {
    "coding": [
      {
        "code": "normal"
      }
    ]
  },
  "payee": {
    "type": {
      "coding": [
        {
          "code": "provider"
        }
      ]
    }
  },
  "careTeam": [
    {
      "sequence": 1,
      "provider": {
        "reference": "#provider-1"
      }
    }
  ],
  "diagnosis": [
    {
      "sequence": 1,
      "diagnosisCodeableConcept": {
        "coding": [
          {
            "code": "123456"
          }
        ]
      }
    }
  ],
  "insurance": [
    {
      "sequence": 1,
      "focal": true,
      "coverage": {
        "reference": "#coverage-1"
      }
    }
  ],
  "item": [
    {
      "sequence": 1,
      "careTeamSequence": [
        1
      ],
      "productOrService": {
        "coding": [
          {
            "code": "1200"
          }
        ]
      },
      "servicedDate": "2014-08-16",
      "unitPrice": {
        "value": 135.57,
        "currency": "USD"
      },
      "net": {
        "value": 135.57,
        "currency": "USD"
      }
    }
  ]
}

claim-example-oral-contained.json (diff)
@@ -105,24 +105,36 @@
       "class": [
         {
           "type": {
-            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
-            "code": "plan"
+            "coding": [
+              {
+                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
+                "code": "plan"
+              }
+            ]
           },
           "value": "CBI35",
           "name": "Corporate Baker's Inc. Plan#35"
         },
         {
           "type": {
-            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
-            "code": "subplan"
+            "coding": [
+              {
+                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
+                "code": "subplan"
+              }
+            ]
           },
           "value": "123",
           "name": "Trainee Part-time Benefits"
         },
         {
           "type": {
-            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
-            "code": "sequence"
+            "coding": [
+              {
+                "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
+                "code": "sequence"
+              }
+            ]
           },
           "value": "1"
         }
@@ -206,7 +218,7 @@
       "careTeamSequence": [
         1
       ],
-      "billcode": {
+      "productOrService": {
         "coding": [
           {
             "code": "1200"
