cm-document-reference-status-v3.json (before)
{
  "resourceType" : "ConceptMap",
  "id" : "cm-document-reference-status-v3",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>v3.DocumentReferenceStatus (http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3)</h2><p>Mapping from <a href=\"valueset-document-reference-status.html\">http://hl7.org/fhir/ValueSet/document-reference-status</a> to <a href=\"v3/ActStatus/vs.html\">http://terminology.hl7.org/ValueSet/v3-ActStatus</a></p><p>DRAFT. Published on Feb 14, 2019, 8:51:23 AM by HL7 (FHIR Project). </p><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>superseded</td><td>equivalent</td><td>obsolete</td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>nullified</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3",
  "version" : "4.0.0",
  "name" : "v3.DocumentReferenceStatus",
  "title" : "v3 map for DocumentReferenceStatus",
  "status" : "draft",
  "date" : "2019-02-14T08:51:23-06:00",
  "publisher" : "HL7 (FHIR Project)",
  "sourceCanonical" : "http://hl7.org/fhir/ValueSet/document-reference-status",
  "targetCanonical" : "http://terminology.hl7.org/ValueSet/v3-ActStatus",
  "group" : [{
    "source" : "http://hl7.org/fhir/document-reference-status",
    "target" : "http://terminology.hl7.org/CodeSystem/v3-ActStatus",
    "element" : [{
      "code" : "current",
      "target" : [{
        "code" : "active",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "superseded",
      "target" : [{
        "code" : "obsolete",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "entered-in-error",
      "target" : [{
        "code" : "nullified",
        "equivalence" : "equivalent"
      }]
    }]
  }]
}

cm-document-reference-status-v3.json (after)
{
  "resourceType" : "ConceptMap",
  "id" : "cm-document-reference-status-v3",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>v3.DocumentReferenceStatus (http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3)</h2><p>Mapping from <a href=\"valueset-document-reference-status.html\">http://hl7.org/fhir/ValueSet/document-reference-status</a> to <a href=\"v3/ActStatus/vs.html\">http://terminology.hl7.org/ValueSet/v3-ActStatus</a></p><p>DRAFT. Published on Feb 14, 2019, 5:58:29 PM by HL7 (FHIR Project). </p><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>superseded</td><td>equivalent</td><td>obsolete</td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>nullified</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3",
  "version" : "4.0.0",
  "name" : "v3.DocumentReferenceStatus",
  "title" : "v3 map for DocumentReferenceStatus",
  "status" : "draft",
  "date" : "2019-02-14T17:58:29-06:00",
  "publisher" : "HL7 (FHIR Project)",
  "sourceCanonical" : "http://hl7.org/fhir/ValueSet/document-reference-status",
  "targetCanonical" : "http://terminology.hl7.org/ValueSet/v3-ActStatus",
  "group" : [{
    "source" : "http://hl7.org/fhir/document-reference-status",
    "target" : "http://terminology.hl7.org/CodeSystem/v3-ActStatus",
    "element" : [{
      "code" : "current",
      "target" : [{
        "code" : "active",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "superseded",
      "target" : [{
        "code" : "obsolete",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "entered-in-error",
      "target" : [{
        "code" : "nullified",
        "equivalence" : "equivalent"
      }]
    }]
  }]
}

cm-document-reference-status-v3.json (diff)
@@ -3,14 +3,14 @@
   "id" : "cm-document-reference-status-v3",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>v3.DocumentReferenceStatus (http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3)</h2><p>Mapping from <a href=\"valueset-document-reference-status.html\">http://hl7.org/fhir/ValueSet/document-reference-status</a> to <a href=\"v3/ActStatus/vs.html\">http://terminology.hl7.org/ValueSet/v3-ActStatus</a></p><p>DRAFT. Published on Feb 14, 2019, 8:51:23 AM by HL7 (FHIR Project). </p><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>superseded</td><td>equivalent</td><td>obsolete</td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>nullified</td></tr></table></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>v3.DocumentReferenceStatus (http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3)</h2><p>Mapping from <a href=\"valueset-document-reference-status.html\">http://hl7.org/fhir/ValueSet/document-reference-status</a> to <a href=\"v3/ActStatus/vs.html\">http://terminology.hl7.org/ValueSet/v3-ActStatus</a></p><p>DRAFT. Published on Feb 14, 2019, 5:58:29 PM by HL7 (FHIR Project). </p><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>superseded</td><td>equivalent</td><td>obsolete</td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>nullified</td></tr></table></div>"
   },
   "url" : "http://hl7.org/fhir/ConceptMap/cm-document-reference-status-v3",
   "version" : "4.0.0",
   "name" : "v3.DocumentReferenceStatus",
   "title" : "v3 map for DocumentReferenceStatus",
   "status" : "draft",
-  "date" : "2019-02-14T08:51:23-06:00",
+  "date" : "2019-02-14T17:58:29-06:00",
   "publisher" : "HL7 (FHIR Project)",
   "sourceCanonical" : "http://hl7.org/fhir/ValueSet/document-reference-status",
   "targetCanonical" : "http://terminology.hl7.org/ValueSet/v3-ActStatus",
