codesystem-service-product.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "service-product",
  "meta" : {
    "lastUpdated" : "2018-12-13T14:23:07.677-06:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Example Service/Product Codes</h2><div><p>This value set includes a smattering of Service/Product codes.</p>\n</div><p><b>Copyright Statement:</b> This is an example set.</p><p>This code system http://hl7.org/fhir/ex-serviceproduct defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">exam<a name=\"service-product-exam\"> </a></td><td>Exam</td><td>Exam</td></tr><tr><td style=\"white-space:nowrap\">flushot<a name=\"service-product-flushot\"> </a></td><td>Flu shot</td><td>Flu shot</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ex-serviceproduct",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.1.561"
  }],
  "version" : "3.6.0",
  "name" : "ExampleService/ProductCodes",
  "title" : "Example Service/Product Codes",
  "status" : "draft",
  "experimental" : true,
  "publisher" : "Financial Management",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "This value set includes a smattering of Service/Product codes.",
  "copyright" : "This is an example set.",
  "caseSensitive" : true,
  "valueSet" : "http://hl7.org/fhir/ValueSet/service-product",
  "content" : "complete",
  "concept" : [{
    "code" : "exam",
    "display" : "Exam",
    "definition" : "Exam"
  },
  {
    "code" : "flushot",
    "display" : "Flu shot",
    "definition" : "Flu shot"
  }]
}

codesystem-service-product.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "service-product",
  "meta" : {
    "lastUpdated" : "2019-01-08T15:26:24.615-06:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Example Service/Product Codes</h2><div><p>This value set includes a smattering of Service/Product codes.</p>\n</div><p><b>Copyright Statement:</b> This is an example set.</p><p>This code system http://hl7.org/fhir/ex-serviceproduct defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">exam<a name=\"service-product-exam\"> </a></td><td>Exam</td><td>Exam</td></tr><tr><td style=\"white-space:nowrap\">flushot<a name=\"service-product-flushot\"> </a></td><td>Flu shot</td><td>Flu shot</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ex-serviceproduct",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.1.561"
  }],
  "version" : "4.0.0",
  "name" : "ExampleService/ProductCodes",
  "title" : "Example Service/Product Codes",
  "status" : "draft",
  "experimental" : false,
  "publisher" : "Financial Management",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "This value set includes a smattering of Service/Product codes.",
  "copyright" : "This is an example set.",
  "caseSensitive" : true,
  "valueSet" : "http://hl7.org/fhir/ValueSet/service-product",
  "content" : "complete",
  "concept" : [{
    "code" : "exam",
    "display" : "Exam",
    "definition" : "Exam"
  },
  {
    "code" : "flushot",
    "display" : "Flu shot",
    "definition" : "Flu shot"
  }]
}

codesystem-service-product.json (diff)
@@ -2,7 +2,7 @@
   "resourceType" : "CodeSystem",
   "id" : "service-product",
   "meta" : {
-    "lastUpdated" : "2018-12-13T14:23:07.677-06:00",
+    "lastUpdated" : "2019-01-08T15:26:24.615-06:00",
     "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
   },
   "text" : {
@@ -14,11 +14,11 @@
     "system" : "urn:ietf:rfc:3986",
     "value" : "urn:oid:2.16.840.1.113883.4.642.1.561"
   }],
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "ExampleService/ProductCodes",
   "title" : "Example Service/Product Codes",
   "status" : "draft",
-  "experimental" : true,
+  "experimental" : false,
   "publisher" : "Financial Management",
   "contact" : [{
     "telecom" : [{
