codesystem-missing-tooth-reason.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "missing-tooth-reason",
  "meta" : {
    "lastUpdated" : "2019-02-13T20:31:08.754-06:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Missing Tooth Reason Codes</h2><div><p>This value set includes sample Missing Tooth Reason codes.</p>\n</div><p><b>Copyright Statement:</b> This is an example set.</p><p>This code system http://terminology.hl7.org/CodeSystem/missingtoothreason defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">e<a name=\"missing-tooth-reason-e\"> </a></td><td>E</td><td>Extraction</td></tr><tr><td style=\"white-space:nowrap\">c<a name=\"missing-tooth-reason-c\"> </a></td><td>C</td><td>Congenital</td></tr><tr><td style=\"white-space:nowrap\">u<a name=\"missing-tooth-reason-u\"> </a></td><td>U</td><td>Unknown</td></tr><tr><td style=\"white-space:nowrap\">o<a name=\"missing-tooth-reason-o\"> </a></td><td>O</td><td>Other</td></tr></table></div>"
  },
  "url" : "http://terminology.hl7.org/CodeSystem/missingtoothreason",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.1.1150"
  }],
  "version" : "4.0.0",
  "name" : "MissingToothReasonCodes",
  "title" : "Missing Tooth Reason Codes",
  "status" : "draft",
  "experimental" : false,
  "publisher" : "Financial Management",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "This value set includes sample Missing Tooth Reason codes.",
  "copyright" : "This is an example set.",
  "caseSensitive" : true,
  "valueSet" : "http://hl7.org/fhir/ValueSet/missing-tooth-reason",
  "content" : "complete",
  "concept" : [{
    "code" : "e",
    "display" : "E",
    "definition" : "Extraction"
  },
  {
    "code" : "c",
    "display" : "C",
    "definition" : "Congenital"
  },
  {
    "code" : "u",
    "display" : "U",
    "definition" : "Unknown"
  },
  {
    "code" : "o",
    "display" : "O",
    "definition" : "Other"
  }]
}

codesystem-missing-tooth-reason.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "missing-tooth-reason",
  "meta" : {
    "lastUpdated" : "2019-02-14T08:51:23.263-06:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Missing Tooth Reason Codes</h2><div><p>This value set includes sample Missing Tooth Reason codes.</p>\n</div><p><b>Copyright Statement:</b> This is an example set.</p><p>This code system http://terminology.hl7.org/CodeSystem/missingtoothreason defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">e<a name=\"missing-tooth-reason-e\"> </a></td><td>E</td><td>Extraction</td></tr><tr><td style=\"white-space:nowrap\">c<a name=\"missing-tooth-reason-c\"> </a></td><td>C</td><td>Congenital</td></tr><tr><td style=\"white-space:nowrap\">u<a name=\"missing-tooth-reason-u\"> </a></td><td>U</td><td>Unknown</td></tr><tr><td style=\"white-space:nowrap\">o<a name=\"missing-tooth-reason-o\"> </a></td><td>O</td><td>Other</td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fm"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "draft"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/missingtoothreason",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.1.1150"
  }],
  "version" : "4.0.0",
  "name" : "MissingToothReasonCodes",
  "title" : "Missing Tooth Reason Codes",
  "status" : "draft",
  "experimental" : false,
  "publisher" : "Financial Management",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "This value set includes sample Missing Tooth Reason codes.",
  "copyright" : "This is an example set.",
  "caseSensitive" : true,
  "valueSet" : "http://hl7.org/fhir/ValueSet/missing-tooth-reason",
  "content" : "complete",
  "concept" : [{
    "code" : "e",
    "display" : "E",
    "definition" : "Extraction"
  },
  {
    "code" : "c",
    "display" : "C",
    "definition" : "Congenital"
  },
  {
    "code" : "u",
    "display" : "U",
    "definition" : "Unknown"
  },
  {
    "code" : "o",
    "display" : "O",
    "definition" : "Other"
  }]
}

codesystem-missing-tooth-reason.json (diff)
@@ -2,13 +2,25 @@
   "resourceType" : "CodeSystem",
   "id" : "missing-tooth-reason",
   "meta" : {
-    "lastUpdated" : "2019-02-13T20:31:08.754-06:00",
+    "lastUpdated" : "2019-02-14T08:51:23.263-06:00",
     "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
   },
   "text" : {
     "status" : "generated",
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Missing Tooth Reason Codes</h2><div><p>This value set includes sample Missing Tooth Reason codes.</p>\n</div><p><b>Copyright Statement:</b> This is an example set.</p><p>This code system http://terminology.hl7.org/CodeSystem/missingtoothreason defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">e<a name=\"missing-tooth-reason-e\"> </a></td><td>E</td><td>Extraction</td></tr><tr><td style=\"white-space:nowrap\">c<a name=\"missing-tooth-reason-c\"> </a></td><td>C</td><td>Congenital</td></tr><tr><td style=\"white-space:nowrap\">u<a name=\"missing-tooth-reason-u\"> </a></td><td>U</td><td>Unknown</td></tr><tr><td style=\"white-space:nowrap\">o<a name=\"missing-tooth-reason-o\"> </a></td><td>O</td><td>Other</td></tr></table></div>"
   },
+  "extension" : [{
+    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
+    "valueCode" : "fm"
+  },
+  {
+    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
+    "valueCode" : "draft"
+  },
+  {
+    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
+    "valueInteger" : 1
+  }],
   "url" : "http://terminology.hl7.org/CodeSystem/missingtoothreason",
   "identifier" : [{
     "system" : "urn:ietf:rfc:3986",
