contract.diff.json (before)
﻿{
  "types": [
    "Contract"
  ],
  "Contract": {
    "elements": {
      "Contract.identifier": {
        "old-max": "1",
        "new-max": "*"
      },
      "Contract.url": {
        "status": "new"
      },
      "Contract.version": {
        "status": "new"
      },
      "Contract.legalState": {
        "status": "new"
      },
      "Contract.instantiatesCanonical": {
        "status": "new"
      },
      "Contract.instantiatesUri": {
        "status": "new"
      },
      "Contract.expirationType": {
        "status": "new"
      },
      "Contract.site": {
        "status": "new"
      },
      "Contract.name": {
        "status": "new"
      },
      "Contract.title": {
        "status": "new"
      },
      "Contract.subtitle": {
        "status": "new"
      },
      "Contract.alias": {
        "status": "new"
      },
      "Contract.author": {
        "status": "new"
      },
      "Contract.scope": {
        "status": "new"
      },
      "Contract.topic[x]": {
        "old-name": "topic",
        "old-max": "*",
        "new-max": "1",
        "added-types": [
          "CodeableConcept"
        ]
      },
      "Contract.contentDefinition": {
        "status": "new"
      },
      "Contract.contentDefinition.type": {
        "status": "new"
      },
      "Contract.contentDefinition.subType": {
        "status": "new"
      },
      "Contract.contentDefinition.publisher": {
        "status": "new"
      },
      "Contract.contentDefinition.publicationDate": {
        "status": "new"
      },
      "Contract.contentDefinition.publicationStatus": {
        "status": "new"
      },
      "Contract.contentDefinition.copyright": {
        "status": "new"
      },
      "Contract.term.topic[x]": {
        "old-name": "topic",
        "old-max": "*",
        "new-max": "1",
        "added-types": [
          "CodeableConcept"
        ]
      },
      "Contract.term.securityLabel": {
        "removed-types": [
          "Coding"
        ],
        "added-types": [
          "BackboneElement"
        ],
        "binding-status": "removed",
        "old-binding": {
          "reference": "http://hl7.org/fhir/ValueSet/security-labels",
          "strength": "extensible"
        }
      },
      "Contract.term.securityLabel.number": {
        "status": "new"
      },
      "Contract.term.securityLabel.classification": {
        "status": "new"
      },
      "Contract.term.securityLabel.category": {
        "status": "new"
      },
      "Contract.term.securityLabel.control": {
        "status": "new"
      },
      "Contract.term.offer": {
        "status": "new"
      },
      "Contract.term.offer.identifier": {
        "status": "new"
      },
      "Contract.term.offer.party": {
        "status": "new"
      },
      "Contract.term.offer.party.reference": {
        "status": "new"
      },
      "Contract.term.offer.party.role": {
        "status": "new"
      },
      "Contract.term.offer.topic": {
        "status": "new"
      },
      "Contract.term.offer.type": {
        "status": "new"
      },
      "Contract.term.offer.decision": {
        "status": "new"
      },
      "Contract.term.offer.decisionMode": {
        "status": "new"
      },
      "Contract.term.offer.answer": {
        "status": "new"
      },
      "Contract.term.offer.answer.value[x]": {
        "status": "new"
      },
      "Contract.term.offer.text": {
        "status": "new"
      },
      "Contract.term.offer.linkId": {
        "status": "new"
      },
      "Contract.term.offer.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.asset": {
        "status": "new"
      },
      "Contract.term.asset.scope": {
        "status": "new"
      },
      "Contract.term.asset.type": {
        "status": "new"
      },
      "Contract.term.asset.typeReference": {
        "status": "new"
      },
      "Contract.term.asset.subtype": {
        "status": "new"
      },
      "Contract.term.asset.relationship": {
        "status": "new"
      },
      "Contract.term.asset.context": {
        "status": "new"
      },
      "Contract.term.asset.context.reference": {
        "status": "new"
      },
      "Contract.term.asset.context.code": {
        "status": "new"
      },
      "Contract.term.asset.context.text": {
        "status": "new"
      },
      "Contract.term.asset.condition": {
        "status": "new"
      },
      "Contract.term.asset.periodType": {
        "status": "new"
      },
      "Contract.term.asset.period": {
        "status": "new"
      },
      "Contract.term.asset.usePeriod": {
        "status": "new"
      },
      "Contract.term.asset.text": {
        "status": "new"
      },
      "Contract.term.asset.linkId": {
        "status": "new"
      },
      "Contract.term.asset.answer": {
        "status": "new"
      },
      "Contract.term.asset.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.entity[x]": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.identifier": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.effectiveTime": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.quantity": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.unitPrice": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.factor": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.points": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.net": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.payment": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.paymentDate": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.responsible": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.recipient": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.linkId": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.action": {
        "removed-types": [
          "CodeableConcept"
        ],
        "added-types": [
          "BackboneElement"
        ]
      },
      "Contract.term.action.doNotPerform": {
        "status": "new"
      },
      "Contract.term.action.type": {
        "status": "new"
      },
      "Contract.term.action.subject": {
        "status": "new"
      },
      "Contract.term.action.subject.reference": {
        "status": "new"
      },
      "Contract.term.action.subject.role": {
        "status": "new"
      },
      "Contract.term.action.intent": {
        "status": "new"
      },
      "Contract.term.action.linkId": {
        "status": "new"
      },
      "Contract.term.action.status": {
        "status": "new"
      },
      "Contract.term.action.context": {
        "status": "new"
      },
      "Contract.term.action.contextLinkId": {
        "status": "new"
      },
      "Contract.term.action.occurrence[x]": {
        "status": "new"
      },
      "Contract.term.action.requester": {
        "status": "new"
      },
      "Contract.term.action.requesterLinkId": {
        "status": "new"
      },
      "Contract.term.action.performerType": {
        "status": "new"
      },
      "Contract.term.action.performerRole": {
        "status": "new"
      },
      "Contract.term.action.performer": {
        "status": "new"
      },
      "Contract.term.action.performerLinkId": {
        "status": "new"
      },
      "Contract.term.action.reasonCode": {
        "status": "new"
      },
      "Contract.term.action.reasonReference": {
        "status": "new"
      },
      "Contract.term.action.reason": {
        "status": "new"
      },
      "Contract.term.action.reasonLinkId": {
        "status": "new"
      },
      "Contract.term.action.note": {
        "status": "new"
      },
      "Contract.term.action.securityLabelNumber": {
        "status": "new"
      },
      "Contract.supportingInfo": {
        "status": "new"
      },
      "Contract.relevantHistory": {
        "status": "new"
      },
      "Contract.legallyBinding[x]": {
        "status": "new"
      },
      "Contract.action": {
        "status": "deleted"
      },
      "Contract.actionReason": {
        "status": "deleted"
      },
      "Contract.decisionType": {
        "status": "deleted"
      },
      "Contract.securityLabel": {
        "status": "deleted"
      },
      "Contract.agent": {
        "status": "deleted"
      },
      "Contract.valuedItem": {
        "status": "deleted"
      },
      "Contract.term.actionReason": {
        "status": "deleted"
      },
      "Contract.term.agent": {
        "status": "deleted"
      },
      "Contract.term.valuedItem": {
        "status": "deleted"
      },
      "Contract.binding[x]": {
        "status": "deleted"
      }
    },
    "status": "changed"
  }
}

contract.diff.json (after)
﻿{
  "types": [
    "Contract"
  ],
  "Contract": {
    "elements": {
      "Contract.identifier": {
        "old-max": "1",
        "new-max": "*"
      },
      "Contract.url": {
        "status": "new"
      },
      "Contract.version": {
        "status": "new"
      },
      "Contract.status": {
        "binding-valueset-changed": true,
        "binding-status": "changed",
        "old-binding": {
          "reference": "http://hl7.org/fhir/ValueSet/contract-status",
          "strength": "required"
        },
        "new-binding": {
          "reference": "http://hl7.org/fhir/ValueSet/contract-status|4.0.0",
          "strength": "required"
        }
      },
      "Contract.legalState": {
        "status": "new"
      },
      "Contract.instantiatesCanonical": {
        "status": "new"
      },
      "Contract.instantiatesUri": {
        "status": "new"
      },
      "Contract.expirationType": {
        "status": "new"
      },
      "Contract.site": {
        "status": "new"
      },
      "Contract.name": {
        "status": "new"
      },
      "Contract.title": {
        "status": "new"
      },
      "Contract.subtitle": {
        "status": "new"
      },
      "Contract.alias": {
        "status": "new"
      },
      "Contract.author": {
        "status": "new"
      },
      "Contract.scope": {
        "status": "new"
      },
      "Contract.topic[x]": {
        "old-name": "topic",
        "old-max": "*",
        "new-max": "1",
        "added-types": [
          "CodeableConcept"
        ]
      },
      "Contract.contentDefinition": {
        "status": "new"
      },
      "Contract.contentDefinition.type": {
        "status": "new"
      },
      "Contract.contentDefinition.subType": {
        "status": "new"
      },
      "Contract.contentDefinition.publisher": {
        "status": "new"
      },
      "Contract.contentDefinition.publicationDate": {
        "status": "new"
      },
      "Contract.contentDefinition.publicationStatus": {
        "status": "new"
      },
      "Contract.contentDefinition.copyright": {
        "status": "new"
      },
      "Contract.term.topic[x]": {
        "old-name": "topic",
        "old-max": "*",
        "new-max": "1",
        "added-types": [
          "CodeableConcept"
        ]
      },
      "Contract.term.securityLabel": {
        "removed-types": [
          "Coding"
        ],
        "added-types": [
          "BackboneElement"
        ],
        "binding-status": "removed",
        "old-binding": {
          "reference": "http://hl7.org/fhir/ValueSet/security-labels",
          "strength": "extensible"
        }
      },
      "Contract.term.securityLabel.number": {
        "status": "new"
      },
      "Contract.term.securityLabel.classification": {
        "status": "new"
      },
      "Contract.term.securityLabel.category": {
        "status": "new"
      },
      "Contract.term.securityLabel.control": {
        "status": "new"
      },
      "Contract.term.offer": {
        "status": "new"
      },
      "Contract.term.offer.identifier": {
        "status": "new"
      },
      "Contract.term.offer.party": {
        "status": "new"
      },
      "Contract.term.offer.party.reference": {
        "status": "new"
      },
      "Contract.term.offer.party.role": {
        "status": "new"
      },
      "Contract.term.offer.topic": {
        "status": "new"
      },
      "Contract.term.offer.type": {
        "status": "new"
      },
      "Contract.term.offer.decision": {
        "status": "new"
      },
      "Contract.term.offer.decisionMode": {
        "status": "new"
      },
      "Contract.term.offer.answer": {
        "status": "new"
      },
      "Contract.term.offer.answer.value[x]": {
        "status": "new"
      },
      "Contract.term.offer.text": {
        "status": "new"
      },
      "Contract.term.offer.linkId": {
        "status": "new"
      },
      "Contract.term.offer.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.asset": {
        "status": "new"
      },
      "Contract.term.asset.scope": {
        "status": "new"
      },
      "Contract.term.asset.type": {
        "status": "new"
      },
      "Contract.term.asset.typeReference": {
        "status": "new"
      },
      "Contract.term.asset.subtype": {
        "status": "new"
      },
      "Contract.term.asset.relationship": {
        "status": "new"
      },
      "Contract.term.asset.context": {
        "status": "new"
      },
      "Contract.term.asset.context.reference": {
        "status": "new"
      },
      "Contract.term.asset.context.code": {
        "status": "new"
      },
      "Contract.term.asset.context.text": {
        "status": "new"
      },
      "Contract.term.asset.condition": {
        "status": "new"
      },
      "Contract.term.asset.periodType": {
        "status": "new"
      },
      "Contract.term.asset.period": {
        "status": "new"
      },
      "Contract.term.asset.usePeriod": {
        "status": "new"
      },
      "Contract.term.asset.text": {
        "status": "new"
      },
      "Contract.term.asset.linkId": {
        "status": "new"
      },
      "Contract.term.asset.answer": {
        "status": "new"
      },
      "Contract.term.asset.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.entity[x]": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.identifier": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.effectiveTime": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.quantity": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.unitPrice": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.factor": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.points": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.net": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.payment": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.paymentDate": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.responsible": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.recipient": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.linkId": {
        "status": "new"
      },
      "Contract.term.asset.valuedItem.securityLabelNumber": {
        "status": "new"
      },
      "Contract.term.action": {
        "removed-types": [
          "CodeableConcept"
        ],
        "added-types": [
          "BackboneElement"
        ]
      },
      "Contract.term.action.doNotPerform": {
        "status": "new"
      },
      "Contract.term.action.type": {
        "status": "new"
      },
      "Contract.term.action.subject": {
        "status": "new"
      },
      "Contract.term.action.subject.reference": {
        "status": "new"
      },
      "Contract.term.action.subject.role": {
        "status": "new"
      },
      "Contract.term.action.intent": {
        "status": "new"
      },
      "Contract.term.action.linkId": {
        "status": "new"
      },
      "Contract.term.action.status": {
        "status": "new"
      },
      "Contract.term.action.context": {
        "status": "new"
      },
      "Contract.term.action.contextLinkId": {
        "status": "new"
      },
      "Contract.term.action.occurrence[x]": {
        "status": "new"
      },
      "Contract.term.action.requester": {
        "status": "new"
      },
      "Contract.term.action.requesterLinkId": {
        "status": "new"
      },
      "Contract.term.action.performerType": {
        "status": "new"
      },
      "Contract.term.action.performerRole": {
        "status": "new"
      },
      "Contract.term.action.performer": {
        "status": "new"
      },
      "Contract.term.action.performerLinkId": {
        "status": "new"
      },
      "Contract.term.action.reasonCode": {
        "status": "new"
      },
      "Contract.term.action.reasonReference": {
        "status": "new"
      },
      "Contract.term.action.reason": {
        "status": "new"
      },
      "Contract.term.action.reasonLinkId": {
        "status": "new"
      },
      "Contract.term.action.note": {
        "status": "new"
      },
      "Contract.term.action.securityLabelNumber": {
        "status": "new"
      },
      "Contract.supportingInfo": {
        "status": "new"
      },
      "Contract.relevantHistory": {
        "status": "new"
      },
      "Contract.signer.party": {
        "removed-types": [
          "Reference(Organization | Patient | Practitioner | RelatedPerson)"
        ],
        "added-types": [
          "Reference(Organization | Patient | Practitioner | PractitionerRole | RelatedPerson)"
        ]
      },
      "Contract.legallyBinding[x]": {
        "status": "new"
      },
      "Contract.action": {
        "status": "deleted"
      },
      "Contract.actionReason": {
        "status": "deleted"
      },
      "Contract.decisionType": {
        "status": "deleted"
      },
      "Contract.securityLabel": {
        "status": "deleted"
      },
      "Contract.agent": {
        "status": "deleted"
      },
      "Contract.valuedItem": {
        "status": "deleted"
      },
      "Contract.term.actionReason": {
        "status": "deleted"
      },
      "Contract.term.agent": {
        "status": "deleted"
      },
      "Contract.term.valuedItem": {
        "status": "deleted"
      },
      "Contract.binding[x]": {
        "status": "deleted"
      }
    },
    "status": "changed"
  }
}

contract.diff.json (diff)
@@ -14,6 +14,18 @@
       "Contract.version": {
         "status": "new"
       },
+      "Contract.status": {
+        "binding-valueset-changed": true,
+        "binding-status": "changed",
+        "old-binding": {
+          "reference": "http://hl7.org/fhir/ValueSet/contract-status",
+          "strength": "required"
+        },
+        "new-binding": {
+          "reference": "http://hl7.org/fhir/ValueSet/contract-status|4.0.0",
+          "strength": "required"
+        }
+      },
       "Contract.legalState": {
         "status": "new"
       },
@@ -332,6 +344,14 @@
       },
       "Contract.relevantHistory": {
         "status": "new"
+      },
+      "Contract.signer.party": {
+        "removed-types": [
+          "Reference(Organization | Patient | Practitioner | RelatedPerson)"
+        ],
+        "added-types": [
+          "Reference(Organization | Patient | Practitioner | PractitionerRole | RelatedPerson)"
+        ]
       },
       "Contract.legallyBinding[x]": {
         "status": "new"
