extension-structuredefinition-applicable-version.json (before)
{
  "resourceType" : "StructureDefinition",
  "id" : "structuredefinition-applicable-version",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version",
  "version" : "3.6.0",
  "name" : "applicable-version",
  "title" : "Applicable Version",
  "status" : "draft",
  "date" : "2014-01-31",
  "publisher" : "Health Level Seven, Inc. - [WG Name] WG",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/special/committees/FHIR"
    }]
  }],
  "description" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
  "fhirVersion" : "3.6.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "StructureDefinition"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "Another Version this applies to",
      "definition" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
      "comment" : "This is typically only used where derivation = constraint. As the underlying resources become more stable, profiles on one version become applicable to other versions as well. It's possible to calculate automatically with the strutural features of a profile apply to a given version, but just because it's structurally ok doesn't mean that the meaning is correct. This extension allows a positive statement that the profile applies.",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueCode",
      "path" : "Extension.valueCode",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "code"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
          "valueString" : "FHIRVersion"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
          "valueBoolean" : true
        }],
        "strength" : "required",
        "description" : "All published FHIR Versions.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version"
      },
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "Another Version this applies to",
      "definition" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
      "comment" : "This is typically only used where derivation = constraint. As the underlying resources become more stable, profiles on one version become applicable to other versions as well. It's possible to calculate automatically with the strutural features of a profile apply to a given version, but just because it's structurally ok doesn't mean that the meaning is correct. This extension allows a positive statement that the profile applies.",
      "min" : 0,
      "max" : "*"
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version"
    },
    {
      "id" : "Extension.valueCode",
      "path" : "Extension.valueCode",
      "type" : [{
        "code" : "code"
      }],
      "binding" : {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
          "valueString" : "FHIRVersion"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
          "valueBoolean" : true
        }],
        "strength" : "required",
        "description" : "All published FHIR Versions.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version"
      }
    }]
  }
}

extension-structuredefinition-applicable-version.json (after)
{
  "resourceType" : "StructureDefinition",
  "id" : "structuredefinition-applicable-version",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version",
  "version" : "4.0.0",
  "name" : "applicable-version",
  "title" : "Applicable Version",
  "status" : "draft",
  "date" : "2014-01-31",
  "publisher" : "Health Level Seven, Inc. - [WG Name] WG",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/special/committees/FHIR"
    }]
  }],
  "description" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
  "fhirVersion" : "4.0.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "StructureDefinition"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "Another Version this applies to",
      "definition" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
      "comment" : "This is typically only used where derivation = constraint. As the underlying resources become more stable, profiles on one version become applicable to other versions as well. It's possible to calculate automatically with the strutural features of a profile apply to a given version, but just because it's structurally ok doesn't mean that the meaning is correct. This extension allows a positive statement that the profile applies.",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueCode",
      "path" : "Extension.valueCode",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "code"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "binding" : {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
          "valueString" : "FHIRVersion"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
          "valueBoolean" : true
        }],
        "strength" : "required",
        "description" : "All published FHIR Versions.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version|4.0.0"
      },
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "Another Version this applies to",
      "definition" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
      "comment" : "This is typically only used where derivation = constraint. As the underlying resources become more stable, profiles on one version become applicable to other versions as well. It's possible to calculate automatically with the strutural features of a profile apply to a given version, but just because it's structurally ok doesn't mean that the meaning is correct. This extension allows a positive statement that the profile applies.",
      "min" : 0,
      "max" : "*"
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version"
    },
    {
      "id" : "Extension.valueCode",
      "path" : "Extension.valueCode",
      "type" : [{
        "code" : "code"
      }],
      "binding" : {
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
          "valueString" : "FHIRVersion"
        },
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding",
          "valueBoolean" : true
        }],
        "strength" : "required",
        "description" : "All published FHIR Versions.",
        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version|4.0.0"
      }
    }]
  }
}

extension-structuredefinition-applicable-version.json (diff)
@@ -10,7 +10,7 @@
     "valueInteger" : 1
   }],
   "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-applicable-version",
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "applicable-version",
   "title" : "Applicable Version",
   "status" : "draft",
@@ -23,7 +23,7 @@
     }]
   }],
   "description" : "An additional version that this profile apples to, other than the version explicitly stated in StructureDefinition.fhirVersion.",
-  "fhirVersion" : "3.6.0",
+  "fhirVersion" : "4.0.0",
   "mapping" : [{
     "identity" : "rim",
     "uri" : "http://hl7.org/v3",
@@ -181,7 +181,7 @@
         }],
         "strength" : "required",
         "description" : "All published FHIR Versions.",
-        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version"
+        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version|4.0.0"
       },
       "mapping" : [{
         "identity" : "rim",
@@ -229,7 +229,7 @@
         }],
         "strength" : "required",
         "description" : "All published FHIR Versions.",
-        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version"
+        "valueSet" : "http://hl7.org/fhir/ValueSet/FHIR-version|4.0.0"
       }
     }]
   }
