extension-valueset-map.json (before)
{
  "resourceType" : "StructureDefinition",
  "id" : "valueset-map",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "vocab"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/valueset-map",
  "version" : "3.6.0",
  "name" : "map",
  "status" : "draft",
  "date" : "2018-12-13T14:23:07-06:00",
  "publisher" : "HL7",
  "description" : "A reference to a concept map that is relevant for the interpretation of this value set.",
  "fhirVersion" : "3.6.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "ValueSet"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "A concept map relevant to interpret this value set",
      "definition" : "A reference to a concept map that is relevant for the interpretation of this value set.",
      "comment" : "One use of this extension is to use it to include a partial concept map inside an expansion, only containing maps for the concepts included in this particular expansion.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/valueset-map",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueCanonical",
      "path" : "Extension.valueCanonical",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "canonical",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/ConceptMap"]
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "A concept map relevant to interpret this value set",
      "definition" : "A reference to a concept map that is relevant for the interpretation of this value set.",
      "comment" : "One use of this extension is to use it to include a partial concept map inside an expansion, only containing maps for the concepts included in this particular expansion.",
      "min" : 0,
      "max" : "1",
      "isModifier" : false
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/valueset-map"
    },
    {
      "id" : "Extension.valueCanonical",
      "path" : "Extension.valueCanonical",
      "type" : [{
        "code" : "canonical",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/ConceptMap"]
      }]
    }]
  }
}

extension-valueset-map.json (after)
{
  "resourceType" : "StructureDefinition",
  "id" : "valueset-map",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "vocab"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/valueset-map",
  "version" : "4.0.0",
  "name" : "map",
  "status" : "draft",
  "date" : "2019-01-08T15:26:24-06:00",
  "publisher" : "HL7",
  "description" : "A reference to a concept map that is relevant for the interpretation of this value set.",
  "fhirVersion" : "4.0.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "ValueSet"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "A concept map relevant to interpret this value set",
      "definition" : "A reference to a concept map that is relevant for the interpretation of this value set.",
      "comment" : "One use of this extension is to use it to include a partial concept map inside an expansion, only containing maps for the concepts included in this particular expansion.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/valueset-map",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueCanonical",
      "path" : "Extension.valueCanonical",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "canonical",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/ConceptMap"]
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "A concept map relevant to interpret this value set",
      "definition" : "A reference to a concept map that is relevant for the interpretation of this value set.",
      "comment" : "One use of this extension is to use it to include a partial concept map inside an expansion, only containing maps for the concepts included in this particular expansion.",
      "min" : 0,
      "max" : "1",
      "isModifier" : false
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/valueset-map"
    },
    {
      "id" : "Extension.valueCanonical",
      "path" : "Extension.valueCanonical",
      "type" : [{
        "code" : "canonical",
        "targetProfile" : ["http://hl7.org/fhir/StructureDefinition/ConceptMap"]
      }]
    }]
  }
}

extension-valueset-map.json (diff)
@@ -10,13 +10,13 @@
     "valueInteger" : 1
   }],
   "url" : "http://hl7.org/fhir/StructureDefinition/valueset-map",
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "map",
   "status" : "draft",
-  "date" : "2018-12-13T14:23:07-06:00",
+  "date" : "2019-01-08T15:26:24-06:00",
   "publisher" : "HL7",
   "description" : "A reference to a concept map that is relevant for the interpretation of this value set.",
-  "fhirVersion" : "3.6.0",
+  "fhirVersion" : "4.0.0",
   "mapping" : [{
     "identity" : "rim",
     "uri" : "http://hl7.org/v3",
