extension-iso21090-adxp-buildingnumbersuffix.json (before)
{
  "resourceType" : "StructureDefinition",
  "id" : "iso21090-ADXP-buildingNumberSuffix",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
  "version" : "3.6.0",
  "name" : "ADXP-buildingNumberSuffix",
  "status" : "draft",
  "date" : "2012-06-24",
  "publisher" : "Health Level Seven International (Modeling and Methodology)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/mnm"
    }]
  }],
  "description" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
  "fhirVersion" : "3.6.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "Address.line"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "buildingNumberSuffix",
      "definition" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "ADXP[partType=BNS]"
      }]
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueString",
      "path" : "Extension.valueString",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "buildingNumberSuffix",
      "definition" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
      "min" : 0,
      "max" : "*",
      "mapping" : [{
        "identity" : "rim",
        "map" : "ADXP[partType=BNS]"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix"
    },
    {
      "id" : "Extension.valueString",
      "path" : "Extension.valueString",
      "type" : [{
        "code" : "string"
      }]
    }]
  }
}

extension-iso21090-adxp-buildingnumbersuffix.json (after)
{
  "resourceType" : "StructureDefinition",
  "id" : "iso21090-ADXP-buildingNumberSuffix",
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "fhir"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
  "version" : "4.0.0",
  "name" : "ADXP-buildingNumberSuffix",
  "status" : "draft",
  "date" : "2012-06-24",
  "publisher" : "Health Level Seven International (Modeling and Methodology)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/mnm"
    }]
  }],
  "description" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
  "fhirVersion" : "4.0.0",
  "mapping" : [{
    "identity" : "rim",
    "uri" : "http://hl7.org/v3",
    "name" : "RIM Mapping"
  }],
  "kind" : "complex-type",
  "abstract" : false,
  "context" : [{
    "type" : "element",
    "expression" : "Address.line"
  }],
  "type" : "Extension",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation" : "constraint",
  "snapshot" : {
    "element" : [{
      "id" : "Extension",
      "extension" : [{
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
        "valueCode" : "normative"
      },
      {
        "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
        "valueCode" : "4.0.0"
      }],
      "path" : "Extension",
      "short" : "buildingNumberSuffix",
      "definition" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Extension",
        "min" : 0,
        "max" : "*"
      },
      "condition" : ["ele-1"],
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      },
      {
        "key" : "ext-1",
        "severity" : "error",
        "human" : "Must have either extensions or value[x], not both",
        "expression" : "extension.exists() != value.exists()",
        "xpath" : "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])",
        "source" : "Extension"
      }],
      "isModifier" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "ADXP[partType=BNS]"
      }]
    },
    {
      "id" : "Extension.id",
      "path" : "Extension.id",
      "representation" : ["xmlAttr"],
      "short" : "Unique id for inter-element referencing",
      "definition" : "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "n/a"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "slicing" : {
        "discriminator" : [{
          "type" : "value",
          "path" : "url"
        }],
        "description" : "Extensions are always sliced by (at least) url",
        "rules" : "open"
      },
      "short" : "Extension",
      "definition" : "An Extension",
      "min" : 0,
      "max" : "0",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "representation" : ["xmlAttr"],
      "short" : "identifies the meaning of the extension",
      "definition" : "Source of the definition for the extension code - a logical name or a URL.",
      "comment" : "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.",
      "min" : 1,
      "max" : "1",
      "base" : {
        "path" : "Extension.url",
        "min" : 1,
        "max" : "1"
      },
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    },
    {
      "id" : "Extension.valueString",
      "path" : "Extension.valueString",
      "short" : "Value of extension",
      "definition" : "Value of extension - must be one of a constrained set of the data types (see [Extensibility](extensibility.html) for a list).",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Extension.value[x]",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false,
      "mapping" : [{
        "identity" : "rim",
        "map" : "N/A"
      }]
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "Extension",
      "path" : "Extension",
      "short" : "buildingNumberSuffix",
      "definition" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
      "min" : 0,
      "max" : "*",
      "mapping" : [{
        "identity" : "rim",
        "map" : "ADXP[partType=BNS]"
      }]
    },
    {
      "id" : "Extension.extension",
      "path" : "Extension.extension",
      "max" : "0"
    },
    {
      "id" : "Extension.url",
      "path" : "Extension.url",
      "type" : [{
        "code" : "uri"
      }],
      "fixedUri" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix"
    },
    {
      "id" : "Extension.valueString",
      "path" : "Extension.valueString",
      "type" : [{
        "code" : "string"
      }]
    }]
  }
}

extension-iso21090-adxp-buildingnumbersuffix.json (diff)
@@ -10,7 +10,7 @@
     "valueInteger" : 1
   }],
   "url" : "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-buildingNumberSuffix",
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "ADXP-buildingNumberSuffix",
   "status" : "draft",
   "date" : "2012-06-24",
@@ -22,7 +22,7 @@
     }]
   }],
   "description" : "Any alphabetic character, fraction or other text that may appear after the numeric portion of a building number.",
-  "fhirVersion" : "3.6.0",
+  "fhirVersion" : "4.0.0",
   "mapping" : [{
     "identity" : "rim",
     "uri" : "http://hl7.org/v3",
