sc-valueset-list-status.json (before)
{
  "resourceType" : "ConceptMap",
  "id" : "sc-list-status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ListStatusCanonicalMap (http://hl7.org/fhir/ConceptMap/sc-list-status)</h2><p>Mapping from <a href=\"valueset-list-status.html\">http://hl7.org/fhir/ValueSet/list-status</a> to <a href=\"valueset-resource-status.html\">http://hl7.org/fhir/ValueSet/resource-status</a></p><p>DRAFT. Published on Feb 14, 2019, 8:51:23 AM by HL7 (FHIR Project) (<a href=\"http://hl7.org/fhir\">http://hl7.org/fhir</a>, <a href=\"mailto:fhir@lists.hl7.org\">fhir@lists.hl7.org</a>). </p><div><p>Canonical Mapping for &quot;The current state of the list.&quot;</p>\n</div><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>error</td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>retired</td><td>equivalent</td><td>inactive</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ConceptMap/sc-list-status",
  "version" : "4.0.0",
  "name" : "ListStatusCanonicalMap",
  "title" : "Canonical Mapping for \"ListStatus\"",
  "status" : "draft",
  "date" : "2019-02-14T08:51:23-06:00",
  "publisher" : "HL7 (FHIR Project)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    },
    {
      "system" : "email",
      "value" : "fhir@lists.hl7.org"
    }]
  }],
  "description" : "Canonical Mapping for \"The current state of the list.\"",
  "sourceCanonical" : "http://hl7.org/fhir/ValueSet/list-status",
  "targetCanonical" : "http://hl7.org/fhir/ValueSet/resource-status",
  "group" : [{
    "source" : "http://hl7.org/fhir/list-status",
    "target" : "http://hl7.org/fhir/resource-status",
    "element" : [{
      "code" : "entered-in-error",
      "target" : [{
        "code" : "error",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "current",
      "target" : [{
        "code" : "active",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "retired",
      "target" : [{
        "code" : "inactive",
        "equivalence" : "equivalent"
      }]
    }]
  }]
}

sc-valueset-list-status.json (after)
{
  "resourceType" : "ConceptMap",
  "id" : "sc-list-status",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ListStatusCanonicalMap (http://hl7.org/fhir/ConceptMap/sc-list-status)</h2><p>Mapping from <a href=\"valueset-list-status.html\">http://hl7.org/fhir/ValueSet/list-status</a> to <a href=\"valueset-resource-status.html\">http://hl7.org/fhir/ValueSet/resource-status</a></p><p>DRAFT. Published on Feb 14, 2019, 5:58:29 PM by HL7 (FHIR Project) (<a href=\"http://hl7.org/fhir\">http://hl7.org/fhir</a>, <a href=\"mailto:fhir@lists.hl7.org\">fhir@lists.hl7.org</a>). </p><div><p>Canonical Mapping for &quot;The current state of the list.&quot;</p>\n</div><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>error</td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>retired</td><td>equivalent</td><td>inactive</td></tr></table></div>"
  },
  "url" : "http://hl7.org/fhir/ConceptMap/sc-list-status",
  "version" : "4.0.0",
  "name" : "ListStatusCanonicalMap",
  "title" : "Canonical Mapping for \"ListStatus\"",
  "status" : "draft",
  "date" : "2019-02-14T17:58:29-06:00",
  "publisher" : "HL7 (FHIR Project)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    },
    {
      "system" : "email",
      "value" : "fhir@lists.hl7.org"
    }]
  }],
  "description" : "Canonical Mapping for \"The current state of the list.\"",
  "sourceCanonical" : "http://hl7.org/fhir/ValueSet/list-status",
  "targetCanonical" : "http://hl7.org/fhir/ValueSet/resource-status",
  "group" : [{
    "source" : "http://hl7.org/fhir/list-status",
    "target" : "http://hl7.org/fhir/resource-status",
    "element" : [{
      "code" : "entered-in-error",
      "target" : [{
        "code" : "error",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "current",
      "target" : [{
        "code" : "active",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "retired",
      "target" : [{
        "code" : "inactive",
        "equivalence" : "equivalent"
      }]
    }]
  }]
}

sc-valueset-list-status.json (diff)
@@ -3,14 +3,14 @@
   "id" : "sc-list-status",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ListStatusCanonicalMap (http://hl7.org/fhir/ConceptMap/sc-list-status)</h2><p>Mapping from <a href=\"valueset-list-status.html\">http://hl7.org/fhir/ValueSet/list-status</a> to <a href=\"valueset-resource-status.html\">http://hl7.org/fhir/ValueSet/resource-status</a></p><p>DRAFT. Published on Feb 14, 2019, 8:51:23 AM by HL7 (FHIR Project) (<a href=\"http://hl7.org/fhir\">http://hl7.org/fhir</a>, <a href=\"mailto:fhir@lists.hl7.org\">fhir@lists.hl7.org</a>). </p><div><p>Canonical Mapping for &quot;The current state of the list.&quot;</p>\n</div><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>error</td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>retired</td><td>equivalent</td><td>inactive</td></tr></table></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>ListStatusCanonicalMap (http://hl7.org/fhir/ConceptMap/sc-list-status)</h2><p>Mapping from <a href=\"valueset-list-status.html\">http://hl7.org/fhir/ValueSet/list-status</a> to <a href=\"valueset-resource-status.html\">http://hl7.org/fhir/ValueSet/resource-status</a></p><p>DRAFT. Published on Feb 14, 2019, 5:58:29 PM by HL7 (FHIR Project) (<a href=\"http://hl7.org/fhir\">http://hl7.org/fhir</a>, <a href=\"mailto:fhir@lists.hl7.org\">fhir@lists.hl7.org</a>). </p><div><p>Canonical Mapping for &quot;The current state of the list.&quot;</p>\n</div><br/><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Equivalence</b></td><td><b>Destination Code</b></td></tr><tr><td>entered-in-error</td><td>equivalent</td><td>error</td></tr><tr><td>current</td><td>equivalent</td><td>active</td></tr><tr><td>retired</td><td>equivalent</td><td>inactive</td></tr></table></div>"
   },
   "url" : "http://hl7.org/fhir/ConceptMap/sc-list-status",
   "version" : "4.0.0",
   "name" : "ListStatusCanonicalMap",
   "title" : "Canonical Mapping for \"ListStatus\"",
   "status" : "draft",
-  "date" : "2019-02-14T08:51:23-06:00",
+  "date" : "2019-02-14T17:58:29-06:00",
   "publisher" : "HL7 (FHIR Project)",
   "contact" : [{
     "telecom" : [{
