uri.profile.json (before)
{
  "resourceType" : "StructureDefinition",
  "id" : "uri",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">to do</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "normative"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
    "valueCode" : "4.0.0"
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/uri",
  "version" : "3.6.0",
  "name" : "uri",
  "status" : "draft",
  "date" : "2018-12-13T14:23:07-06:00",
  "publisher" : "HL7 FHIR Standard",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "Base StructureDefinition for uri Type: String of characters used to identify a name or a resource",
  "fhirVersion" : "3.6.0",
  "kind" : "primitive-type",
  "abstract" : false,
  "type" : "uri",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation" : "specialization",
  "snapshot" : {
    "element" : [{
      "id" : "uri",
      "path" : "uri",
      "short" : "Primitive Type uri",
      "definition" : "String of characters used to identify a name or a resource",
      "comment" : "see http://en.wikipedia.org/wiki/Uniform_resource_identifier",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "uri",
        "min" : 0,
        "max" : "*"
      },
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.id",
      "path" : "uri.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.extension",
      "path" : "uri.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.value",
      "path" : "uri.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for uri",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "uri.value",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "\\S*"
        }],
        "_code" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-json-type",
            "valueString" : "string"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-xml-type",
            "valueString" : "xsd:anyURI"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-rdf-type",
            "valueString" : "xsd:string"
          }]
        }
      }],
      "isModifier" : false,
      "isSummary" : false
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "uri",
      "path" : "uri",
      "short" : "Primitive Type uri",
      "definition" : "String of characters used to identify a name or a resource",
      "comment" : "see http://en.wikipedia.org/wiki/Uniform_resource_identifier",
      "min" : 0,
      "max" : "*"
    },
    {
      "id" : "uri.value",
      "path" : "uri.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for uri",
      "definition" : "Primitive value for uri",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "\\S*"
        }],
        "_code" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-json-type",
            "valueString" : "string"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-xml-type",
            "valueString" : "xsd:anyURI"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-rdf-type",
            "valueString" : "xsd:string"
          }]
        }
      }]
    }]
  }
}

uri.profile.json (after)
{
  "resourceType" : "StructureDefinition",
  "id" : "uri",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">to do</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "normative"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
    "valueCode" : "4.0.0"
  }],
  "url" : "http://hl7.org/fhir/StructureDefinition/uri",
  "version" : "4.0.0",
  "name" : "uri",
  "status" : "active",
  "date" : "2019-01-08T15:26:24-06:00",
  "publisher" : "HL7 FHIR Standard",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "Base StructureDefinition for uri Type: String of characters used to identify a name or a resource",
  "fhirVersion" : "4.0.0",
  "kind" : "primitive-type",
  "abstract" : false,
  "type" : "uri",
  "baseDefinition" : "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation" : "specialization",
  "snapshot" : {
    "element" : [{
      "id" : "uri",
      "path" : "uri",
      "short" : "Primitive Type uri",
      "definition" : "String of characters used to identify a name or a resource",
      "comment" : "see http://en.wikipedia.org/wiki/Uniform_resource_identifier",
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "uri",
        "min" : 0,
        "max" : "*"
      },
      "constraint" : [{
        "key" : "ele-1",
        "severity" : "error",
        "human" : "All FHIR elements must have a @value or children",
        "expression" : "hasValue() or (children().count() > id.count())",
        "xpath" : "@value|f:*|h:div",
        "source" : "Element"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.id",
      "path" : "uri.id",
      "representation" : ["xmlAttr"],
      "short" : "xml:id (or equivalent in JSON)",
      "definition" : "unique id for the element within a resource (for internal references)",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "Element.id",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "code" : "string"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.extension",
      "path" : "uri.extension",
      "short" : "Additional content defined by implementations",
      "definition" : "May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.",
      "comment" : "There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.",
      "alias" : ["extensions",
      "user content"],
      "min" : 0,
      "max" : "*",
      "base" : {
        "path" : "Element.extension",
        "min" : 0,
        "max" : "*"
      },
      "type" : [{
        "code" : "Extension"
      }],
      "isModifier" : false,
      "isSummary" : false
    },
    {
      "id" : "uri.value",
      "path" : "uri.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for uri",
      "definition" : "The actual value",
      "min" : 0,
      "max" : "1",
      "base" : {
        "path" : "uri.value",
        "min" : 0,
        "max" : "1"
      },
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "\\S*"
        }],
        "_code" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-json-type",
            "valueString" : "string"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-xml-type",
            "valueString" : "xsd:anyURI"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-rdf-type",
            "valueString" : "xsd:string"
          }]
        }
      }],
      "isModifier" : false,
      "isSummary" : false
    }]
  },
  "differential" : {
    "element" : [{
      "id" : "uri",
      "path" : "uri",
      "short" : "Primitive Type uri",
      "definition" : "String of characters used to identify a name or a resource",
      "comment" : "see http://en.wikipedia.org/wiki/Uniform_resource_identifier",
      "min" : 0,
      "max" : "*"
    },
    {
      "id" : "uri.value",
      "path" : "uri.value",
      "representation" : ["xmlAttr"],
      "short" : "Primitive value for uri",
      "definition" : "Primitive value for uri",
      "min" : 0,
      "max" : "1",
      "type" : [{
        "extension" : [{
          "url" : "http://hl7.org/fhir/StructureDefinition/regex",
          "valueString" : "\\S*"
        }],
        "_code" : {
          "extension" : [{
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-json-type",
            "valueString" : "string"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-xml-type",
            "valueString" : "xsd:anyURI"
          },
          {
            "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-rdf-type",
            "valueString" : "xsd:string"
          }]
        }
      }]
    }]
  }
}

uri.profile.json (diff)
@@ -14,10 +14,10 @@
     "valueCode" : "4.0.0"
   }],
   "url" : "http://hl7.org/fhir/StructureDefinition/uri",
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "uri",
-  "status" : "draft",
-  "date" : "2018-12-13T14:23:07-06:00",
+  "status" : "active",
+  "date" : "2019-01-08T15:26:24-06:00",
   "publisher" : "HL7 FHIR Standard",
   "contact" : [{
     "telecom" : [{
@@ -26,7 +26,7 @@
     }]
   }],
   "description" : "Base StructureDefinition for uri Type: String of characters used to identify a name or a resource",
-  "fhirVersion" : "3.6.0",
+  "fhirVersion" : "4.0.0",
   "kind" : "primitive-type",
   "abstract" : false,
   "type" : "uri",
