valueset-all-distance-units.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "all-distance-units",
  "meta" : {
    "lastUpdated" : "2018-12-13T14:23:07.677-06:00"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>\n        This value set includes all possible UCUM codes used for distance measures - that it is, all units which have the same canonical unit as &quot;m&quot; (metre)\n      </p>\n      <p> \n        The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.\n     </p>\n    \n    </div>"
  },
  "url" : "http://hl7.org/fhir/ValueSet/all-distance-units",
  "version" : "3.6.0",
  "name" : "AllUCUMExpressionForDistance",
  "title" : "All UCUM Expression for Distance",
  "status" : "draft",
  "publisher" : "FHIR Project team",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "Unified Code for Units of Measure (UCUM). This value set includes all UCUM codes for units of length",
  "copyright" : "The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.",
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "filter" : [{
        "property" : "canonical",
        "op" : "=",
        "value" : "m"
      }]
    }]
  }
}

valueset-all-distance-units.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "all-distance-units",
  "meta" : {
    "lastUpdated" : "2019-01-08T15:26:24.615-06:00"
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>\n        This value set includes all possible UCUM codes used for distance measures - that it is, all units which have the same canonical unit as &quot;m&quot; (metre)\n      </p>\n      <p> \n        The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.\n     </p>\n    \n    </div>"
  },
  "url" : "http://hl7.org/fhir/ValueSet/all-distance-units",
  "version" : "4.0.0",
  "name" : "AllUCUMExpressionForDistance",
  "title" : "All UCUM Expression for Distance",
  "status" : "draft",
  "publisher" : "FHIR Project team",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    }]
  }],
  "description" : "Unified Code for Units of Measure (UCUM). This value set includes all UCUM codes for units of length",
  "copyright" : "The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.",
  "compose" : {
    "include" : [{
      "system" : "http://unitsofmeasure.org",
      "filter" : [{
        "property" : "canonical",
        "op" : "=",
        "value" : "m"
      }]
    }]
  }
}

valueset-all-distance-units.json (diff)
@@ -2,14 +2,14 @@
   "resourceType" : "ValueSet",
   "id" : "all-distance-units",
   "meta" : {
-    "lastUpdated" : "2018-12-13T14:23:07.677-06:00"
+    "lastUpdated" : "2019-01-08T15:26:24.615-06:00"
   },
   "text" : {
     "status" : "generated",
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>\n        This value set includes all possible UCUM codes used for distance measures - that it is, all units which have the same canonical unit as &quot;m&quot; (metre)\n      </p>\n      <p> \n        The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright © 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.\n     </p>\n    \n    </div>"
   },
   "url" : "http://hl7.org/fhir/ValueSet/all-distance-units",
-  "version" : "3.6.0",
+  "version" : "4.0.0",
   "name" : "AllUCUMExpressionForDistance",
   "title" : "All UCUM Expression for Distance",
   "status" : "draft",
