v2/0834/v2-0834.cs.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0834",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>MIME Types</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>application<a name=\"application\"> </a></td><td>Application data</td><td/><td>added v2.6</td></tr><tr><td>audio<a name=\"audio\"> </a></td><td>Audio data</td><td/><td>added v2.6</td></tr><tr><td>image<a name=\"image\"> </a></td><td>Image data</td><td/><td>added v2.6</td></tr><tr><td>model<a name=\"model\"> </a></td><td>Model data</td><td>RFC 2077</td><td>added v2.6</td></tr><tr><td>multipart<a name=\"multipart\"> </a></td><td>MIME multipart package</td><td/><td>added v2.6</td></tr><tr><td>text<a name=\"text\"> </a></td><td>Text data</td><td/><td>added v2.6</td></tr><tr><td>video<a name=\"video\"> </a></td><td>Video data</td><td/><td>added v2.6</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueString" : "External"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0834",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.408"
  }],
  "version" : "2.9",
  "name" : "v2.0834",
  "title" : "v2 MIME Types",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0834 ( MIME Types)",
  "content" : "complete",
  "concept" : [{
    "code" : "application",
    "display" : "Application data"
  },
  {
    "code" : "audio",
    "display" : "Audio data"
  },
  {
    "code" : "image",
    "display" : "Image data"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "RFC 2077"
    }],
    "code" : "model",
    "display" : "Model data"
  },
  {
    "code" : "multipart",
    "display" : "MIME multipart package"
  },
  {
    "code" : "text",
    "display" : "Text data"
  },
  {
    "code" : "video",
    "display" : "Video data"
  }]
}

v2/0834/v2-0834.cs.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0834",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>MIME Types</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>application<a name=\"application\"> </a></td><td>Application data</td><td/><td>added v2.6</td></tr><tr><td>audio<a name=\"audio\"> </a></td><td>Audio data</td><td/><td>added v2.6</td></tr><tr><td>image<a name=\"image\"> </a></td><td>Image data</td><td/><td>added v2.6</td></tr><tr><td>model<a name=\"model\"> </a></td><td>Model data</td><td>RFC 2077</td><td>added v2.6</td></tr><tr><td>multipart<a name=\"multipart\"> </a></td><td>MIME multipart package</td><td/><td>added v2.6</td></tr><tr><td>text<a name=\"text\"> </a></td><td>Text data</td><td/><td>added v2.6</td></tr><tr><td>video<a name=\"video\"> </a></td><td>Video data</td><td/><td>added v2.6</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "external"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0834",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.408"
  }],
  "version" : "2.9",
  "name" : "v2.0834",
  "title" : "v2 MIME Types",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0834 ( MIME Types)",
  "content" : "complete",
  "concept" : [{
    "code" : "application",
    "display" : "Application data"
  },
  {
    "code" : "audio",
    "display" : "Audio data"
  },
  {
    "code" : "image",
    "display" : "Image data"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "RFC 2077"
    }],
    "code" : "model",
    "display" : "Model data"
  },
  {
    "code" : "multipart",
    "display" : "MIME multipart package"
  },
  {
    "code" : "text",
    "display" : "Text data"
  },
  {
    "code" : "video",
    "display" : "Video data"
  }]
}

v2/0834/v2-0834.cs.json (diff)
@@ -11,7 +11,7 @@
   },
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueString" : "External"
+    "valueCode" : "external"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
@@ -50,7 +50,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "RFC 2077"
     }],
     "code" : "model",
