v2/0776/v2-0776.cs.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0776",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Item Status</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>A<a name=\"A\"> </a></td><td>Active</td><td>Item is available to be purchased or issued.</td><td>added v2.6</td></tr><tr><td>I<a name=\"I\"> </a></td><td>Inactive</td><td>Item is not available to be purchased or issued.</td><td>added v2.6</td></tr><tr><td>P<a name=\"P\"> </a></td><td>Pending Inactive</td><td>Item is not available to be purchased, but is available to be issued.</td><td>added v2.6</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueString" : "External"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0776",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.402"
  }],
  "version" : "2.9",
  "name" : "v2.0776",
  "title" : "v2 Item Status",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0776 ( Item Status)",
  "content" : "complete",
  "concept" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Item is available to be purchased or issued."
    }],
    "code" : "A",
    "display" : "Active"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Item is not available to be purchased or issued."
    }],
    "code" : "I",
    "display" : "Inactive"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Item is not available to be purchased, but is available to be issued."
    }],
    "code" : "P",
    "display" : "Pending Inactive"
  }]
}

v2/0776/v2-0776.cs.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0776",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Item Status</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>A<a name=\"A\"> </a></td><td>Active</td><td>Item is available to be purchased or issued.</td><td>added v2.6</td></tr><tr><td>I<a name=\"I\"> </a></td><td>Inactive</td><td>Item is not available to be purchased or issued.</td><td>added v2.6</td></tr><tr><td>P<a name=\"P\"> </a></td><td>Pending Inactive</td><td>Item is not available to be purchased, but is available to be issued.</td><td>added v2.6</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "external"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0776",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.402"
  }],
  "version" : "2.9",
  "name" : "v2.0776",
  "title" : "v2 Item Status",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0776 ( Item Status)",
  "content" : "complete",
  "concept" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Item is available to be purchased or issued."
    }],
    "code" : "A",
    "display" : "Active"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Item is not available to be purchased or issued."
    }],
    "code" : "I",
    "display" : "Inactive"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Item is not available to be purchased, but is available to be issued."
    }],
    "code" : "P",
    "display" : "Pending Inactive"
  }]
}

v2/0776/v2-0776.cs.json (diff)
@@ -11,7 +11,7 @@
   },
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueString" : "External"
+    "valueCode" : "external"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
@@ -38,7 +38,7 @@
   "content" : "complete",
   "concept" : [{
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Item is available to be purchased or issued."
     }],
     "code" : "A",
@@ -46,7 +46,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Item is not available to be purchased or issued."
     }],
     "code" : "I",
@@ -54,7 +54,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Item is not available to be purchased, but is available to be issued."
     }],
     "code" : "P",
