v3/RoleClassSpecimen/v3-RoleClassSpecimen.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "v3-RoleClassSpecimen",
  "meta" : {
    "lastUpdated" : "2018-09-14T07:16:19.170-05:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>V3 Value SetRoleClassSpecimen</h2><div><p>A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a href=\"../../v3/RoleClass/cs.html\"><code>http://terminology.hl7.org/CodeSystem/v3-RoleClass</code></a> where concept  is-a  <a href=\"../../v3/RoleClass/cs.html#v3-RoleClass-SPEC\">SPEC</a></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueString" : "External"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/ValueSet/v3-RoleClassSpecimen",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.1.11.11591"
  }],
  "version" : "2014-03-26",
  "name" : "v3.RoleClassSpecimen",
  "title" : "V3 Value SetRoleClassSpecimen",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7 v3",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org"
    }]
  }],
  "description" : " A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.",
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "SPEC"
      }]
    }]
  }
}

v3/RoleClassSpecimen/v3-RoleClassSpecimen.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "v3-RoleClassSpecimen",
  "meta" : {
    "lastUpdated" : "2018-12-13T14:23:07.677-06:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>V3 Value SetRoleClassSpecimen</h2><div><p>A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.</p>\n</div><p>This value set includes codes from the following code systems:</p><ul><li>Include codes from <a href=\"../../v3/RoleClass/cs.html\"><code>http://terminology.hl7.org/CodeSystem/v3-RoleClass</code></a> where concept  is-a  <a href=\"../../v3/RoleClass/cs.html#v3-RoleClass-SPEC\">SPEC</a></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "external"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/ValueSet/v3-RoleClassSpecimen",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.1.11.11591"
  }],
  "version" : "2014-03-26",
  "name" : "v3.RoleClassSpecimen",
  "title" : "V3 Value SetRoleClassSpecimen",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7 v3",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org"
    }]
  }],
  "description" : " A role played by a material entity that is a specimen for an act. It is scoped by the source of the specimen.",
  "immutable" : true,
  "compose" : {
    "include" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v3-RoleClass",
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "SPEC"
      }]
    }]
  }
}

v3/RoleClassSpecimen/v3-RoleClassSpecimen.json (diff)
@@ -2,7 +2,7 @@
   "resourceType" : "ValueSet",
   "id" : "v3-RoleClassSpecimen",
   "meta" : {
-    "lastUpdated" : "2018-09-14T07:16:19.170-05:00",
+    "lastUpdated" : "2018-12-13T14:23:07.677-06:00",
     "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
   },
   "text" : {
@@ -11,7 +11,7 @@
   },
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueString" : "External"
+    "valueCode" : "external"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
