v2/0367/v2-0367.cs.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0367",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Alert Level</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>...<a name=\".46.46.46\"> </a></td><td>(null) No level change</td><td>deprecated</td><td>added v2.6, removed after v2.8.2</td></tr><tr><td>C<a name=\"C\"> </a></td><td>Critical</td><td>Shut Down, Fix Problem and Re-init</td><td>added v2.4</td></tr><tr><td>N<a name=\"N\"> </a></td><td>Normal</td><td>No Corrective Action Needed</td><td>added v2.4</td></tr><tr><td>S<a name=\"S\"> </a></td><td>Serious</td><td>Corrective Action Required</td><td>added v2.4</td></tr><tr><td>W<a name=\"W\"> </a></td><td>Warning</td><td>Corrective Action Anticipated</td><td>added v2.4</td></tr><tr><td>…<a name=\".8230\"> </a></td><td>(null) No level change</td><td>deprecated</td><td>added v2.7.1, removed after v2.7.1</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueString" : "External"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0367",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.225"
  }],
  "version" : "2.9",
  "name" : "v2.0367",
  "title" : "v2 Alert level",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0367 ( Alert level)",
  "content" : "complete",
  "property" : [{
    "code" : "status",
    "uri" : "http://hl7.org/fhir/concept-properties#status",
    "description" : "A property that indicates the status of the concept. One of active, experimental, deprecated, retired",
    "type" : "code"
  },
  {
    "code" : "deprecationDate",
    "uri" : "http://hl7.org/fhir/concept-properties#deprecationDate",
    "description" : "The date at which a concept was deprecated. Concepts that are deprecated but not inactive can still be used, but their use is discouraged",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "...",
    "display" : "(null) No level change",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "(null) geen niveauwijziging"
    }],
    "property" : [{
      "code" : "status",
      "valueCode" : "deprecated"
    },
    {
      "code" : "deprecationDate",
      "valueDateTime" : "2015-09"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Shut Down, Fix Problem and Re-init",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Stoppen, probleem oplossen en reïnitialiseren"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "C",
    "display" : "Critical",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Kritiek"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "No Corrective Action Needed",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Geen correctieve actie nodig"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "N",
    "display" : "Normal",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Normaal"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Corrective Action Required",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Correctieve actie vereist"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "S",
    "display" : "Serious",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Serieus"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "Corrective Action Anticipated",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Correctieve actie te verwachten"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "W",
    "display" : "Warning",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Waarschuwing"
    }]
  },
  {
    "code" : "…",
    "display" : "(null) No level change",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "(null) Geen statuswijziging"
    }],
    "property" : [{
      "code" : "status",
      "valueCode" : "deprecated"
    },
    {
      "code" : "deprecationDate",
      "valueDateTime" : "2011-01"
    }]
  }]
}

v2/0367/v2-0367.cs.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0367",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Alert Level</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>...<a name=\".46.46.46\"> </a></td><td>(null) No level change</td><td>deprecated</td><td>added v2.6, removed after v2.8.2</td></tr><tr><td>C<a name=\"C\"> </a></td><td>Critical</td><td>Shut Down, Fix Problem and Re-init</td><td>added v2.4</td></tr><tr><td>N<a name=\"N\"> </a></td><td>Normal</td><td>No Corrective Action Needed</td><td>added v2.4</td></tr><tr><td>S<a name=\"S\"> </a></td><td>Serious</td><td>Corrective Action Required</td><td>added v2.4</td></tr><tr><td>W<a name=\"W\"> </a></td><td>Warning</td><td>Corrective Action Anticipated</td><td>added v2.4</td></tr><tr><td>…<a name=\".8230\"> </a></td><td>(null) No level change</td><td>deprecated</td><td>added v2.7.1, removed after v2.7.1</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "external"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0367",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.225"
  }],
  "version" : "2.9",
  "name" : "v2.0367",
  "title" : "v2 Alert level",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0367 ( Alert level)",
  "content" : "complete",
  "property" : [{
    "code" : "status",
    "uri" : "http://hl7.org/fhir/concept-properties#status",
    "description" : "A property that indicates the status of the concept. One of active, experimental, deprecated, retired",
    "type" : "code"
  },
  {
    "code" : "deprecationDate",
    "uri" : "http://hl7.org/fhir/concept-properties#deprecationDate",
    "description" : "The date at which a concept was deprecated. Concepts that are deprecated but not inactive can still be used, but their use is discouraged",
    "type" : "dateTime"
  }],
  "concept" : [{
    "code" : "...",
    "display" : "(null) No level change",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "(null) geen niveauwijziging"
    }],
    "property" : [{
      "code" : "status",
      "valueCode" : "deprecated"
    },
    {
      "code" : "deprecationDate",
      "valueDateTime" : "2015-09"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Shut Down, Fix Problem and Re-init",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Stoppen, probleem oplossen en reïnitialiseren"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "C",
    "display" : "Critical",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Kritiek"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "No Corrective Action Needed",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Geen correctieve actie nodig"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "N",
    "display" : "Normal",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Normaal"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Corrective Action Required",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Correctieve actie vereist"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "S",
    "display" : "Serious",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Serieus"
    }]
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "Corrective Action Anticipated",
      "_valueString" : {
        "extension" : [{
          "extension" : [{
            "url" : "lang",
            "valueString" : "nl"
          },
          {
            "url" : "content",
            "valueString" : "Correctieve actie te verwachten"
          }],
          "url" : "http://hl7.org/fhir/StructureDefinition/translation"
        }]
      }
    }],
    "code" : "W",
    "display" : "Warning",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "Waarschuwing"
    }]
  },
  {
    "code" : "…",
    "display" : "(null) No level change",
    "designation" : [{
      "language" : "nl",
      "use" : {
        "system" : "http://terminology.hl7.org/CodeSystem/designation-usage",
        "code" : "display"
      },
      "value" : "(null) Geen statuswijziging"
    }],
    "property" : [{
      "code" : "status",
      "valueCode" : "deprecated"
    },
    {
      "code" : "deprecationDate",
      "valueDateTime" : "2011-01"
    }]
  }]
}

v2/0367/v2-0367.cs.json (diff)
@@ -11,7 +11,7 @@
   },
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueString" : "External"
+    "valueCode" : "external"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
@@ -70,7 +70,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Shut Down, Fix Problem and Re-init",
       "_valueString" : {
         "extension" : [{
@@ -99,7 +99,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "No Corrective Action Needed",
       "_valueString" : {
         "extension" : [{
@@ -128,7 +128,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Corrective Action Required",
       "_valueString" : {
         "extension" : [{
@@ -157,7 +157,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "Corrective Action Anticipated",
       "_valueString" : {
         "extension" : [{
