v2/0920/v2-0920.cs.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0920",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Preferred Specimen/Attribute Status</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>A<a name=\"A\"> </a></td><td>Alternate</td><td>This is a specimen that is acceptable as a replacement for a preferred specimen.  In the following field (OM4-17), the sequence number of the preferred specimen must be messaged.</td><td>added v2.8</td></tr><tr><td>P<a name=\"P\"> </a></td><td>Preferred</td><td>This specimen is Preferred for all attributes (Container and Additive) identified in the OM4 segment.</td><td>added v2.8</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueString" : "External"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0920",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.426"
  }],
  "version" : "2.9",
  "name" : "v2.0920",
  "title" : "v2 Preferred Specimen/Attribute Status",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0920 ( Preferred Specimen/Attribute Status)",
  "content" : "complete",
  "concept" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "This is a specimen that is acceptable as a replacement for a preferred specimen.  In the following field (OM4-17), the sequence number of the preferred specimen must be messaged."
    }],
    "code" : "A",
    "display" : "Alternate"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
      "valueString" : "This specimen is Preferred for all attributes (Container and Additive) identified in the OM4 segment."
    }],
    "code" : "P",
    "display" : "Preferred"
  }]
}

v2/0920/v2-0920.cs.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "v2-0920",
  "meta" : {
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablecodesystem"]
  },
  "language" : "en",
  "text" : {
    "status" : "additional",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Preferred Specimen/Attribute Status</p>\r\n<table class=\"grid\"><tr><td><b>Code</b></td><td><b>Description</b></td><td><b>Comment</b></td><td><b>Version</b></td></tr><tr><td>A<a name=\"A\"> </a></td><td>Alternate</td><td>This is a specimen that is acceptable as a replacement for a preferred specimen.  In the following field (OM4-17), the sequence number of the preferred specimen must be messaged.</td><td>added v2.8</td></tr><tr><td>P<a name=\"P\"> </a></td><td>Preferred</td><td>This specimen is Preferred for all attributes (Container and Additive) identified in the OM4 segment.</td><td>added v2.8</td></tr></table>\r\n</div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "external"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 0
  }],
  "url" : "http://terminology.hl7.org/CodeSystem/v2-0920",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.18.426"
  }],
  "version" : "2.9",
  "name" : "v2.0920",
  "title" : "v2 Preferred Specimen/Attribute Status",
  "status" : "active",
  "experimental" : false,
  "publisher" : "HL7, Inc",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org"
    }]
  }],
  "description" : "FHIR Value set/code system definition for HL7 v2 table 0920 ( Preferred Specimen/Attribute Status)",
  "content" : "complete",
  "concept" : [{
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "This is a specimen that is acceptable as a replacement for a preferred specimen.  In the following field (OM4-17), the sequence number of the preferred specimen must be messaged."
    }],
    "code" : "A",
    "display" : "Alternate"
  },
  {
    "extension" : [{
      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
      "valueString" : "This specimen is Preferred for all attributes (Container and Additive) identified in the OM4 segment."
    }],
    "code" : "P",
    "display" : "Preferred"
  }]
}

v2/0920/v2-0920.cs.json (diff)
@@ -11,7 +11,7 @@
   },
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueString" : "External"
+    "valueCode" : "external"
   },
   {
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
@@ -38,7 +38,7 @@
   "content" : "complete",
   "concept" : [{
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "This is a specimen that is acceptable as a replacement for a preferred specimen.  In the following field (OM4-17), the sequence number of the preferred specimen must be messaged."
     }],
     "code" : "A",
@@ -46,7 +46,7 @@
   },
   {
     "extension" : [{
-      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-comments",
+      "url" : "http://hl7.org/fhir/StructureDefinition/codesystem-concept-comments",
       "valueString" : "This specimen is Preferred for all attributes (Container and Additive) identified in the OM4 segment."
     }],
     "code" : "P",
