image/valueset-cpt-all.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "cpt-all",
  "meta" : {
    "lastUpdated" : "2019-04-16T08:42:31.781-05:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>All CPT codes</h2><div><p>A value set that includes all CPT codes</p>\n</div><p><b>Copyright Statement:</b> CPT Copyright © 2014 American Medical Association. All rights reserved.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <code>http://www.ama-assn.org/go/cpt</code></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "oo"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "draft"
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  }],
  "url" : "http://hl7.org/fhir/ValueSet/cpt-all",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.3.0"
  }],
  "version" : "4.1.0",
  "name" : "All CPT codes",
  "title" : "All CPT codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-03-12",
  "publisher" : "Health Level Seven International (Vocabulary)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    },
    {
      "system" : "email",
      "value" : "fhir@lists.hl7.org"
    }]
  }],
  "description" : "A value set that includes all CPT codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "US"
    }]
  }],
  "copyright" : "CPT Copyright © 2014 American Medical Association. All rights reserved.",
  "compose" : {
    "include" : [{
      "system" : "http://www.ama-assn.org/go/cpt"
    }]
  }
}

image/valueset-cpt-all.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "cpt-all",
  "meta" : {
    "lastUpdated" : "2019-07-29T12:28:13.100-05:00",
    "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>All CPT codes</h2><div><p>A value set that includes all CPT codes</p>\n</div><p><b>Copyright Statement:</b> CPT Copyright © 2014 American Medical Association. All rights reserved.</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <code>http://www.ama-assn.org/go/cpt</code></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode" : "oo"
  }],
  "url" : "http://hl7.org/fhir/ValueSet/cpt-all",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986",
    "value" : "urn:oid:2.16.840.1.113883.4.642.3.0"
  }],
  "version" : "4.1.0",
  "name" : "All CPT codes",
  "title" : "All CPT codes",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-03-12",
  "publisher" : "Health Level Seven International (Vocabulary)",
  "contact" : [{
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7.org/fhir"
    },
    {
      "system" : "email",
      "value" : "fhir@lists.hl7.org"
    }]
  }],
  "description" : "A value set that includes all CPT codes",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "US"
    }]
  }],
  "copyright" : "CPT Copyright © 2014 American Medical Association. All rights reserved.",
  "compose" : {
    "include" : [{
      "system" : "http://www.ama-assn.org/go/cpt"
    }]
  }
}

image/valueset-cpt-all.json (diff)
@@ -2,7 +2,7 @@
   "resourceType" : "ValueSet",
   "id" : "cpt-all",
   "meta" : {
-    "lastUpdated" : "2019-04-16T08:42:31.781-05:00",
+    "lastUpdated" : "2019-07-29T12:28:13.100-05:00",
     "profile" : ["http://hl7.org/fhir/StructureDefinition/shareablevalueset"]
   },
   "text" : {
@@ -12,14 +12,6 @@
   "extension" : [{
     "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
     "valueCode" : "oo"
-  },
-  {
-    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
-    "valueCode" : "draft"
-  },
-  {
-    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
-    "valueInteger" : 1
   }],
   "url" : "http://hl7.org/fhir/ValueSet/cpt-all",
   "identifier" : [{
